spring.application.name=BillingManagement

spring.datasource.url=jdbc:mysql://localhost/BillingManagement
spring.datasource.username=max
spring.datasource.password=password

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# logging.pattern.console=
spring.jpa.show-sql=true

# WARN: Set to `none` in production, but `create` or `update` is fine in production
spring.jpa.hibernate.ddl-auto=update
